<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EiC-Bb-924">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Student_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-OI-6hX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Information" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-8p-QBe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="28"/>
                                        <color key="textColor" red="0.20392156862745098" green="0.396078431372549" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-an-X0M">
                                        <rect key="frame" x="0.0" y="55" width="414" height="719"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862745098038" green="0.87450980392156863" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r7f-OI-6hX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8aU-m9-Gac"/>
                            <constraint firstItem="r7f-OI-6hX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HZO-lp-RgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r7f-OI-6hX" secondAttribute="trailing" id="Rgg-Tt-s8e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r7f-OI-6hX" secondAttribute="bottom" id="pPz-bw-mMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1L-mD-YWG"/>
                    <connections>
                        <outlet property="tableView" destination="JZT-an-X0M" id="fXR-Hj-v6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-148.66071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="piP-xV-13d">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fWZ-CY-GyB" customClass="DetailViewController" customModule="Student_Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOd-ZP-J9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wN0-Jn-8K7">
                                <rect key="frame" x="132" y="54" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wN0-Jn-8K7" secondAttribute="height" multiplier="1:1" id="9hF-bj-obz"/>
                                    <constraint firstAttribute="height" constant="150" id="If9-GQ-XWA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-gc-GOy">
                                <rect key="frame" x="10" y="214" width="394" height="425.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-pN-wto">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21y-7R-lvc">
                                        <rect key="frame" x="0.0" y="38.5" width="394" height="41"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ5-iO-W8V">
                                        <rect key="frame" x="0.0" y="89.5" width="394" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uP9-rP-Igq">
                                        <rect key="frame" x="0.0" y="128" width="394" height="38"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuV-gy-beJ">
                                        <rect key="frame" x="0.0" y="176" width="394" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4q0-be-G4G">
                                        <rect key="frame" x="0.0" y="214.5" width="394" height="38"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFs-FE-c7f">
                                        <rect key="frame" x="0.0" y="262.5" width="394" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-38-Weg">
                                        <rect key="frame" x="0.0" y="301" width="394" height="38"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4H-Bt-FFh">
                                        <rect key="frame" x="0.0" y="349" width="394" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-Ao-ldU">
                                        <rect key="frame" x="0.0" y="387.5" width="394" height="38"/>
                                        <color key="textColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-GI-dnr">
                                <rect key="frame" x="0.0" y="649.5" width="414" height="212.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHv-3e-wbV">
                                        <rect key="frame" x="10" y="168.5" width="394" height="34"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.39607843139999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="editPressed:" destination="fWZ-CY-GyB" eventType="touchUpInside" id="4GF-SB-1AY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wHv-3e-wbV" firstAttribute="leading" secondItem="Mck-GI-dnr" secondAttribute="leading" constant="10" id="7Cd-EE-uC8"/>
                                    <constraint firstAttribute="bottom" secondItem="wHv-3e-wbV" secondAttribute="bottom" constant="10" id="Ktv-LI-Wbu"/>
                                    <constraint firstAttribute="trailing" secondItem="wHv-3e-wbV" secondAttribute="trailing" constant="10" id="NKb-g1-bqG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.87450980389999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mck-GI-dnr" firstAttribute="top" secondItem="pPn-gc-GOy" secondAttribute="bottom" constant="10" id="2u8-3v-RCF"/>
                            <constraint firstItem="wN0-Jn-8K7" firstAttribute="centerX" secondItem="UOd-ZP-J9e" secondAttribute="centerX" id="Duv-iO-mjx"/>
                            <constraint firstItem="hNp-gj-3YI" firstAttribute="bottom" secondItem="Mck-GI-dnr" secondAttribute="bottom" id="IbU-kv-ac9"/>
                            <constraint firstItem="pPn-gc-GOy" firstAttribute="leading" secondItem="hNp-gj-3YI" secondAttribute="leading" constant="10" id="LWg-FT-nqb"/>
                            <constraint firstItem="hNp-gj-3YI" firstAttribute="trailing" secondItem="pPn-gc-GOy" secondAttribute="trailing" constant="10" id="ODS-Xb-lrt"/>
                            <constraint firstItem="wN0-Jn-8K7" firstAttribute="top" secondItem="hNp-gj-3YI" secondAttribute="top" constant="10" id="SDl-y0-O6Z"/>
                            <constraint firstItem="pPn-gc-GOy" firstAttribute="top" secondItem="wN0-Jn-8K7" secondAttribute="bottom" constant="10" id="f4f-IL-6ob"/>
                            <constraint firstItem="hNp-gj-3YI" firstAttribute="trailing" secondItem="Mck-GI-dnr" secondAttribute="trailing" id="gv4-qb-31h"/>
                            <constraint firstItem="Mck-GI-dnr" firstAttribute="leading" secondItem="hNp-gj-3YI" secondAttribute="leading" id="hWX-Q8-GXX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNp-gj-3YI"/>
                    </view>
                    <connections>
                        <outlet property="classField" destination="uP9-rP-Igq" id="xpv-lT-cfQ"/>
                        <outlet property="editButton" destination="wHv-3e-wbV" id="A5h-uf-wNV"/>
                        <outlet property="gradeField" destination="Eab-38-Weg" id="r2c-Pq-L6T"/>
                        <outlet property="nameField" destination="21y-7R-lvc" id="FrD-bK-4hy"/>
                        <outlet property="profileImage" destination="wN0-Jn-8K7" id="jTh-LU-iKm"/>
                        <outlet property="rollnoField" destination="4q0-be-G4G" id="PQy-dU-aQv"/>
                        <outlet property="semField" destination="8aL-Ao-ldU" id="ixp-bn-Ixp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHb-ae-Zx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5u-oX-Fm7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EiC-Bb-924" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eL0-Ma-kAn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72156862749999995" green="0.87450980389999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.33333333329999998" green="0.52941176469999995" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EtN-56-9hy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaq-rq-wYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="-148.66071428571428"/>
        </scene>
    </scenes>
</document>
